MyAvalonia/Views/PlayListDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvalonia.ViewModels"
             xmlns:wpf="clr-namespace:MyAvalonia.Views"
             xmlns:converters="clr-namespace:MyAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvalonia.Views.PlayListDetailsView">
    
    <Design.DataContext>
        <vm:PlayListDetailsViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Heading">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.PlayListName">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,Auto,*" 
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
          AncestorType={x:Type wpf:MainWindow}}}">
        
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="120" Margin="20 10 20 0">
            <Grid Grid.Column="0">
                <Image Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{Binding DataContext.PlayList.Avatar, Converter={StaticResource ImageConverter}}" />
            </Grid>
            <Grid Grid.Column="1" Margin="20 0">
                <StackPanel>
                    <TextBlock Classes="PlayListName" Text="{Binding DataContext.PlayList.Name}"></TextBlock>
                    <TextBlock Text="{Binding DataContext.PlayList.Description}" Margin="0 10 0 0"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Songs" HorizontalAlignment="Center" FontWeight="Bold"
                   FontSize="18" Margin="0 10"/>
        
        <Grid Grid.Row="2" ColumnDefinitions="30*,30*,30*,10*">
            <TextBlock Classes="Heading" Grid.Column="0" Text="Name" />
            <TextBlock Classes="Heading" Grid.Column="1" Text="Artist" />
            <TextBlock Classes="Heading" Grid.Column="2" Text="Album" />
            <TextBlock Classes="Heading" Grid.Column="3" Text="Duration" />
        </Grid>
        
        <ListBox Grid.Row="3" Items="{Binding DataContext.PlayList.Songs}"
             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 5 ">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="30*,30*,30*,10*">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Padding="10" />
                        <TextBlock Grid.Column="1" Text="{Binding Artist}" Padding="10" />
                        <TextBlock Grid.Column="2" Text="{Binding Album}" Padding="10" />
                        <TextBlock Grid.Column="3" Text="{Binding Duration}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
    
</UserControl>
