MyAvalonia/Views/PlayListDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvalonia.ViewModels"
             xmlns:wpf="clr-namespace:MyAvalonia.Views"
             xmlns:converters="clr-namespace:MyAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvalonia.Views.PlayListDetailsView">
    
    <Design.DataContext>
        <vm:PlayListDetailsViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Heading">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.PlayListName">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" 
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
          AncestorType={x:Type wpf:MainWindow}}}">
        
        <Grid Grid.Row="0" ColumnDefinitions="*" Margin="20 10 0 0">
            <Button Command="{Binding DataContext.LoadPlayListView}"
                    Content="Go back" FontSize="14" Background="LightSkyBlue" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="120" Margin="20 10 20 0">
            <Grid Grid.Column="0">
                <Image Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{Binding DataContext.SelectedPlayList.Avatar, Converter={StaticResource ImageConverter}}" />
            </Grid>
            <Grid Grid.Column="1" Margin="20 0">
                <StackPanel>
                    <TextBlock Classes="PlayListName" Text="{Binding DataContext.SelectedPlayList.Name}"></TextBlock>
                    <TextBlock Text="{Binding DataContext.SelectedPlayList.Description}" Margin="0 10 0 0"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*" Margin="0 5 0 0">
            <TextBlock Text="Songs" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
        </Grid>
        
        <Grid Grid.Row="3" ColumnDefinitions="30*,30*,30*,10*" Margin="0 5 0 0">
            <TextBlock Classes="Heading" Grid.Column="0" Text="Name" />
            <TextBlock Classes="Heading" Grid.Column="1" Text="Artist" />
            <TextBlock Classes="Heading" Grid.Column="2" Text="Album" />
            <TextBlock Classes="Heading" Grid.Column="3" Text="Duration" />
        </Grid>
        
        <Grid Grid.Row="4" Margin="0 5 0 0">
            <ListBox Items="{Binding DataContext.SelectedPlayList.Songs}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="30*,30*,30*,10*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Artist}" />
                            <TextBlock Grid.Column="2" Text="{Binding Album}" />
                            <TextBlock Grid.Column="3" Text="{Binding Duration}" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
    
</UserControl>
