MyAvalonia/Views/PlayListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvalonia.ViewModels"
             xmlns:converters="clr-namespace:MyAvalonia.Converters"
             xmlns:wpf="clr-namespace:MyAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvalonia.Views.PlayListView">
    
    <Design.DataContext>
        <vm:PlayListViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Heading">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,Auto,*">
        
        <Grid Grid.Row="0">
            <TextBlock Text="Playlists" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="24" />
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="10*,75*" Margin="0 5 0 0">
            <TextBlock Classes="Heading" Grid.Column="0" Text="Avatar" HorizontalAlignment="Center"/>
            <TextBlock Classes="Heading" Grid.Column="1" Text="Name"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <ListBox Items="{Binding PlayLists}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 5 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="10*,75*,0*,15*" RowDefinitions="Auto">
                            <Image Grid.Column="0" Width="50" Height="50" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Avatar, Converter={StaticResource ImageConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" IsVisible="False" Text="{Binding Id}" Name="Id"/>
                            <Button Grid.Column="3" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type wpf:MainWindow}}}" VerticalAlignment="Center"
                                Command="{Binding DataContext.LoadPlayListDetailsView}"
                                CommandParameter="{Binding #Id.Text}"
                                Content="View" FontSize="14" Background="LightSkyBlue"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
